#
#  ParaDiS equivalent of OpenDiS example_fcc_Cu_15um_1e3:
#  https://github.com/OpenDiS/OpenDiS/blob/main/examples/10_strain_hardening/test_strain_hardening_exadis.py
#
#  15 um FCC Cu, strain rate 1e3/s along [001], 1% total strain (Bertin et al., MSMSE 27, 075014, 2019).
#
#  Run from the ParaDiS repository root:
#    mpirun -n 8 ./bin/paradis \
#      -d examples/3_strain_harden_Cu/180chains_16.10e.data \
#         examples/3_strain_harden_Cu/strain_harden_Cu.ctrl
#
#  ParaDiS differences from ExaDiS (documented, not matched):
#    - trapezoid integrator instead of subcycling
#    - Taylor FMM instead of SUBCYCLING_MODEL (Ngrid=64 ~ 4x4x4 cells)
#
dirname = "examples/3_strain_harden_Cu/strain_harden_Cu_results"

numXdoms = 2
numYdoms = 2
numZdoms = 2

numXcells = 4
numYcells = 4
numZcells = 4

decompType = 2
DLBfreq = 3

maxSeg = 2000.0
minSeg = 300.0
remeshRule = 2
enforceGlidePlanes = 1
enableCrossSlip = 1
splitMultiNodeFreq = 1

maxstep = 2000000
timeEnd = 1.0e-5
timestepIntegrator = "trapezoid"
nextDT = 1.0e-10
maxDT = 1.0e-9
rTol = 10.0

fmEnabled = 1
fmMPOrder = 2
fmTaylorOrder = 5
fmCorrectionTbl = "inputs/fm-ctab.Cu.m2.t5.dat"

loadType = 1
eRate = 1.0e03
indxErate = 2
edotdir = [
  0.0
  0.0
  1.0
  ]

mobilityLaw = "FCC_0"
shearModulus = 54.6e9
pois = 0.324
burgMag = 2.55e-10

MobScrew = 64103.0
MobEdge = 64103.0
rann = 10.0
rc = 10.0
shearVelocity = 4000.0

elasticinteraction = 1

savetimers = 0
savecn = 1
savecnfreq = 100
savecncounter = 0
gnuplot = 1
gnuplotfreq = 10
gnuplotcounter = 0
povray = 0
saveprop = 1
savepropfreq = 100
